#set -g mouse on
setw -g mouse

set -g status-bg colour11
set -g status-fg colour8
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-left-length 60
# set -g status-right '#[bold]#(whoami) ● #H#[default] '
# set -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
# set -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
set -g status-right '⡇ #[bold]❐ #S #[default] ⡇ ❖ #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) ⡇ ● hacked by #[fg=colour88,bold]Blade #[default] '

set -g status-right-length 60

## highlight active window
set -g window-status-current-bg colour8
set -g window-status-current-fg colour11
set -g window-status-current-attr bold
set -g window-status-current-format ' #W '

## pane border and colors
set -g pane-active-border-fg colour11
set -g pane-border-fg white

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#W]'
# setw -g automatic-rename on